* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    font-family: "Montserrat", sans-serif;
}

img {
    width: 100%;
}

h2 {
    font-size: 30px;
    color: white;
    padding: 30px;

}

:root {
	--color-header: #080b12;
	--color-main: #141922;
	--color-footer-bar: #282828;
    --color-text: #747272;
	--color-side-bar: #000000;
}

.wrapper {
    height: 100vh;
}

/* header */

.header {
    background-color: rgba(0, 0, 0, 0.274);
    height: 80px;
    position: fixed;
    top: 0;
    left: 200px;
    width: calc(100% - 200px);
    z-index: 3000;
}

.btn>a {
    text-decoration: none;
    color: white;
}

/* main */

main {
    /* flex-grow: 1; soluzione2: collegata al flex-schrink di #sidebar */
    width: calc(100% - 200px);
    background-color: var(--color-main);
    padding: 100px 20px 20px 20px;
    padding-top: 100px;
    overflow-y: auto;
}

.content {
    height: calc(100vh - 90px);
    width: 100%;
    background-color: green;
}

.nav-main ul li> a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: bold;
}

.nav-main ul li> a:hover {
    color: rgba(73, 72, 72, 0.582);
}

.bot-bord>hr {
    width: 30px;
    border: 1px solid greenyellow;
    margin-top: 5px;
}

.nav-main>ul {
    padding: 10px 0 0 0;
}

.card {
    width: 200px;
    height: 200px;
}

.container-card {
    padding: 80px 0 150px 30px;
}

.font-centered > i {
    font-size: 100px;
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.card:hover .font-centered>i{
    display: block;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.664);
}

.card-relative {
    position: relative;
}

.card > p {
    color: var(--color-text);
    font-size:medium;
    text-align: center;
    padding-top: 5px;
}

.card > h4 {
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

h5 {
    padding-left: 30px;
    color: var(--color-text);
    font-size: 20px;
    padding-bottom: 15px;
}

/* sidebar */

#sidebar {
    width: 200px;
    height: 100%;
    background-color: var(--color-side-bar);
    /* flex-shrink: 0; soluzione2: collegata al flex grow del main */
}

#logo {
    width: 80%;
    padding: 10px;
}

.nav-vertical-font> img {
    width: 30px;
    height: 30px;
}

.nav-vertical ul li>a {
    text-decoration: none;
    line-height: 30px;
    color: white;
} 

.nav-vertical {
    padding: 10px;
}


/* toolbar */

#toolbar {
    background-color: var(--color-footer-bar);
    height: 90px;
}

/* btn utility */

.btn {
    width: 250px;
    height: 50px;
    border: 1px solid white;
    border-radius: 25px;
    line-height: 50px;
    text-align: center;
    margin-right: 20px;
    color: white;
    margin-left: 10px;
}

.btn:hover {
    background-color: rgba(73, 72, 72, 0.582);
}

/* flex-utility */

.d-flex {
    display: flex;
}

.s-between {
    justify-content: space-between;
}

.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}

.align {
    align-items: center;
    align-content: center;
}

.gap {
    gap: 20px;
}

.gap40 {
    gap: 40px;
}

.justify-center {
    justify-content: center;
}

.column {
    flex-direction: column;
}

@media screen and (max-width: 878px){

    /* main */

    .nav-main>ul {
        flex-wrap: wrap;
    }

    .container-card{
        flex-wrap: wrap;
        padding-top: 20px;
        padding-bottom: 30px;
        padding-left: 0;
    }

     h2 {
        font-size: 25px;
        padding-left: 0;
     }

     main {
        width: 100%;
     }

     .card {
        width: calc(100% / 4 - 30px);
        height: 200px;
        margin-bottom: 50px;
     }

     .card > h4 {
        font-size: small;
     }

     .card > p {
        font-size: smaller;
     }

     .content {
        position: relative;
     }

     .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
     }

     .font-centered > i {
        font-size: 25px;
     }

     h5 {
        padding-left: 0;
     }

}

     @media screen and (max-width: 639px){
        .nav-main>ul {
        }

        .card {
            width: calc(100% / 2 - 50px);
        }

        .font-centered > i {
            font-size: 40px;
        }

        h2 {
            padding-left: 0;
        }
     }

     @media screen and (max-width: 552px){
        .card {
            width: calc(100% / 2 - 5px);
            margin-bottom: 15px;
        }

        .container-card {
            gap: 10px;
            padding-left: 0;
        }

        h5 {
            font-size: normal;
        }

        .card {
            margin: 10px 0 70px 0;
        }

        .nav-main > ul {
            padding: 20px 10px 20px 10px;
        }

        .nav-main ul > li{
            width: calc(100% / 4 - 15px);
            font-size: 8px;
        }

        h2 {
            font-size: 20px;
        }
     }
     
     

     



     

